量子電腦，是一個物理上的突破點，相比我們現在用的古典電腦，他有一些特長、更多的顛覆性、也有不足。  
我們已經用數學和物理的方式證明量子可以實現我們現在無法達成或需要耗費巨資的目標。  
在現實生活中其實也有部分量子電腦的商業化，幫助我們解決最佳化問題。  
----------------------------------------------------------------------  
如今的古典電腦遵守摩爾定律，在持續的茁壯發展，近期也有自己的突破。  
注1.摩爾定律：積體電路上可容納的電晶體數目，約每隔18個月便增加一倍。  
但人類已經快把古典電腦可以用的物理特性用完了，接下來是最優化設計和壓低成本的道路。  
即使我們可以有越來越多的更快，造價低廉，cp值超高的計算機，  
但我們仍然不可以否認，很多數據在這個IOT（物聯網）的時代，  
是有時限，需要在短時間内就被處理完，才可以發揮最大的價值。  
如及時的交通規劃，需要短時間内去處理大量新產生的數據，然後快速的做出決策。  
現在商用量子電腦上面，現在就有可以專門處理這種最佳化運算的電腦（叫退火式運算）,  
但這和常規的大數據不一樣，我們是收集現在的數據就分析做出判斷，  
而古典電腦中的大數據是來自於過去纍計的資料庫所做的分析，再嘗試與現在的數據做對比。  
所以我們在此是想談論利用及時的運算，創造與規劃一個可見的最佳化未來。  
----------------------------------------------------------------------  
